<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--Sales menu for seller dashboard-->
    <menuitem name="Sales"
              id="sale.sale_menu_root"
              groups="multi_vendor_marketplace.multi_vendor_marketplace_admin"
              sequence="30"/>
    <!--    Main menu for seller dashboard-->
    <menuitem name="Dashboards"
              id="spreadsheet_dashboard.spreadsheet_dashboard_menu_root"
              groups="multi_vendor_marketplace.multi_vendor_marketplace_admin"
              sequence="37"/>
    <!--    Apps menu for seller dashboard-->
    <menuitem name="Apps"
              id="base.menu_management"
              groups="multi_vendor_marketplace.multi_vendor_marketplace_admin"
              sequence="500"/>
    <!--    Inventory menu for seller dashboard-->
    <menuitem name="Inventory"
              id="stock.menu_stock_root"
              groups="multi_vendor_marketplace.multi_vendor_marketplace_admin"
              sequence="140"/>
</odoo>
