<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--  Kanban view  -->
    <record id="product_product_view_kanban" model="ir.ui.view">
        <field name="name">product.product.view.kanban</field>
        <field name="model">product.product</field>
        <field name="arch" type="xml">
            <kanban>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_card oe_kanban_global_click">
                            <div class="o_kanban_image me-1">
                                <field name="image_1920" widget="image"/>
                            </div>
                            <div class="oe_kanban_details">
                                <div name="product_lst_price" class="mt-1">
                                    <div class="o_kanban_record_top mb-0">
                                        <div class="o_kanban_record_headings">
                                            <strong class="o_kanban_record_title">
                                                <field name="name"/>
                                                <small t-if="record.default_code.value">
                                                    [
                                                    <field
                                                            name="default_code"/>
                                                    ]
                                                </small>
                                            </strong>
                                            <div class="o_kanban_tags_section">
                                                <field name="product_template_variant_value_ids"
                                                       groups="product.group_product_variant"
                                                       widget="many2many_tags"
                                                       options="{'color_field': 'color'}"/>
                                            </div>
                                        </div>
                                    </div>
                                    Price:
                                    <field name="list_price"
                                           widget="monetary"/>
                                </div>
                                State:
                                <field name="state"/>
                                <div>
                                    Seller
                                    <field name="seller_id"/>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>
    <!--    Action for product.product-->
    <record id="product_product_action" model="ir.actions.act_window">
        <field name="name">Product Varients</field>
        <field name="res_model">product.product</field>
        <field name="view_mode">kanban</field>
        <field name="view_ids" eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'kanban', 'view_id': ref('product_product_view_kanban')})]"/>
    </record>
    <!--    Product menu-->
    <menuitem id="product_root" parent="seller_root"
              name="Product" sequence="33"
              groups="multi_vendor_marketplace.multi_vendor_marketplace_admin,multi_vendor_marketplace.multi_vendor_marketplace_seller"
              action="vendor_dashboard_action"/>
    <!--    Product variants menu-->
    <menuitem id="product_variants" parent="product_root"
              name="Product variants" sequence="37"
              groups="multi_vendor_marketplace.multi_vendor_marketplace_admin,multi_vendor_marketplace.multi_vendor_marketplace_seller"
              action="product_product_action"/>
</odoo>
