<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Form view for 'product.template' model   -->
    <record id="product_template_view_form" model="ir.ui.view">
        <field name="name">product.template.view.form</field>
        <field name="model">product.template</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button string="Approve" type="object"
                            name="change_state_approved"
                            class="oe_highlight"
                            attrs="{'invisible': [('state', 'in', ('draft', 'approved', 'rejected'))]}"
                            groups="multi_vendor_marketplace.multi_vendor_marketplace_admin"/>
                    <button string="Request For Approve" type="object"
                            name="change_state_pending"
                            class="oe_highlight"
                            attrs="{'invisible': [('state', 'in', ('pending', 'approved', 'rejected'))]}"
                            groups="multi_vendor_marketplace.multi_vendor_marketplace_seller,multi_vendor_marketplace.multi_vendor_marketplace_admin"/>
                    <button string="reject" type="object"
                            name="change_state_reject" class="oe_highlight"
                            attrs="{'invisible': [('state', 'in', ('draft', 'approved', 'rejected'))]}"
                            groups="multi_vendor_marketplace.multi_vendor_marketplace_admin"/>
                    <field name="state" widget="statusbar"
                           statusbar_visible="draft,pending,approved"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box"
                         attrs="{'invisible':['|', ('state', 'in', ('pending','draft','rejected')), ('id', '=', False)]}">
                        <button name="toggle_website_published"
                                type="object"
                                class="oe_stat_button" icon="fa-globe">
                            <field name="website_published"
                                   widget="website_publish_button"/>
                        </button>
                    </div>
                    <group>
                        <group>
                            <field name="name"
                                   class="o_input o_field_translate"/>
                            <field name="website_category_id"
                                   class="o_input"/>
                        </group>
                        <field class="img img-fluid" name="image_1920"
                               widget="image"/>
                    </group>
                    <notebook>
                        <page string="Information">
                            <group>
                                <group>
                                    <field name="detailed_type"
                                           string="Product Type"/>
                                    <field name="categ_id"
                                           string="Internal Category"/>
                                    <field name="seller_id"/>
                                </group>
                                <group>
                                    <field name="list_price"/>
                                    <field name="taxes_id"
                                           widget="many2many_tags"/>
                                    <field name="barcode"/>
                                    <field name="default_code"/>
                                </group>
                            </group>
                            <group string="Internal Notes">
                                <field colspan="2" name="description"
                                       nolabel="1"
                                       placeholder="This note is only for internal purposes."/>
                            </group>
                        </page>
                        <field name="product_variants_setting" invisible="1"/>
                        <page string="Variants"
                              attrs="{'invisible': [('product_variants_setting', '!=', True)]}">
                            <field name="attribute_line_ids"
                                   widget="one2many"
                                   context="{'show_attribute': False}">
                                <tree string="Variants" editable="bottom"
                                      decoration-info="value_count &lt;= 1">
                                    <field name="value_count"
                                           invisible="1"/>
                                    <field name="attribute_id"
                                           attrs="{'readonly': [('id', '!=', False)]}"/>
                                    <field name="value_ids"
                                           widget="many2many_tags"
                                           options="{'no_create_edit': True, 'color_field': 'color'}"
                                           context="{'default_attribute_id': attribute_id, 'show_attribute': False}"/>
                                    <button string="Configure"
                                            class="float-end btn-secondary"
                                            type="object"
                                            name="action_open_attribute_values"
                                            groups="product.group_product_variant"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Sales">
                            <field name="product_price_setting" invisible="1"/>
                            <field name="item_ids"
                                   attrs="{'invisible': [('product_price_setting', '!=', True)]}"/>
                            <group>

                                <group string="Description For Customers"
                                       name="description">
                                    <field colspan="2"
                                           name="description_sale"
                                           nolabel="1"
                                           placeholder="This note will be displayed on the quotations."/>
                                </group>
                            </group>
                        </page>
                        <page string="eCommerce">
                            <p class="oe_highlight">Shop</p>
                            <group>
                                <field name="web" String="Website"/>
                                <field name="website_category_id"/>
                                <field name="alt_pro_id"/>
                                <field name="acc_pro_id"/>
                            </group>
                        </page>
                        <page string="Inventory ">
                            <p class="oe_highlight">Operations</p>
                            <group>
                                <field name="sale_delay"/>
                            </group>
                            <group>
                                <group>
                                    <field name="forcasted_qty"/>
                                    <field name="initial_qty"/>

                                    <field name="weight"/>
                                    <field name="volume"/>
                                </group>
                            </group>
                            <group string="Description for Receipts">
                                <field name="description_pickingin"
                                       colspan="2"
                                       nolabel="1"
                                       placeholder="This note is added to receipt orders (e.g. where to store the product in the warehouse)."/>
                            </group>
                            <group string="Description for Delivery Orders">
                                <field name="description_pickingout"
                                       colspan="2" nolabel="1"
                                       placeholder="This note is added to delivery orders."/>
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"
                           groups="base.group_user"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>
    <!--    Kanban view-->
    <record id="product_template_view_kanban" model="ir.ui.view">
        <field name="name">product.template.view.kanban</field>
        <field name="model">product.template</field>
        <field name="arch" type="xml">
            <kanban default_group_by="state">
                <field name="state"/>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_card oe_kanban_global_click">
                            <div class="o_kanban_image me-1">
                                <field name="image_1920" widget="image"/>
                            </div>
                            <div class="oe_kanban_details">
                                <div name="product_lst_price" class="mt-1">
                                    <div class="o_kanban_record_top mb-0">
                                        <div class="o_kanban_record_headings">
                                            <strong class="o_kanban_record_title">
                                                <field name="name"/>
                                            </strong>
                                        </div>
                                    </div>
                                    Price:
                                    <field name="list_price"
                                           widget="monetary"/>
                                </div>
                                State:
                                <field name="state"/>
                                <div>
                                    Seller
                                    <field name="seller_id"/>
                                </div>
                                <div>
                                    <div>
                                        <button string="Approve"
                                                type="object"
                                                name="change_state_approved"
                                                class="oe_highlight"
                                                attrs="{'invisible': [('state', 'in', ('draft', 'approved', 'rejected'))]}"
                                                groups="multi_vendor_marketplace.multi_vendor_marketplace_admin"/>
                                        <button string="Reject"
                                                type="object"
                                                name="change_state_reject"
                                                class="oe_highlight"
                                                attrs="{'invisible': [('state', 'in', ('draft', 'approved', 'rejected'))]}"
                                                groups="multi_vendor_marketplace.multi_vendor_marketplace_admin"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>
    <!--    Action for product.template-->
    <record id="product_template_action" model="ir.actions.act_window">
        <field name="name">Product</field>
        <field name="res_model">product.template</field>
        <field name="view_mode">kanban,form</field>
        <field name="view_ids" eval="[(5, 0, 0),
                    (0, 0, {'view_mode': 'kanban', 'view_id': ref('product_template_view_kanban')}),
                    (0, 0, {'view_mode': 'form', 'view_id': ref('product_template_view_form')})]"/>
    </record>
    <!--    Products menu-->
    <menuitem id="product" parent="product_root"
              name="Products" sequence="35"
              groups="multi_vendor_marketplace.multi_vendor_marketplace_admin,multi_vendor_marketplace.multi_vendor_marketplace_seller"
              action="product_template_action"/>
</odoo>
