<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Action for 'request.payment' model   -->
    <record id="request_payment_action" model="ir.actions.act_window">
        <field name="name">Request Payment</field>
        <field name="res_model">request.payment</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">Request Payment</p>
        </field>
    </record>
    <!--        Request for payment menu-->
    <menuitem id="request_for_payment" parent="sales"
              name="Request for Payment" sequence="26"
              groups="multi_vendor_marketplace.multi_vendor_marketplace_seller"
              action="multi_vendor_marketplace.request_payment_action"/>
    <!--        Form view-->
    <record id="request_payment_view_form" model="ir.ui.view">
        <field name="name">request.payment.view.form</field>
        <field name="model">request.payment</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="seller_id"/>
                    <field name="cashable_amount"/>
                    <field name="request_amount"/>
                    <field name="payment_description"/>
                </group>
                <footer>
                    <button name="request_payment" class="oe_highlight"
                            type="object"
                            string="Request Payment"/>
                    <button name="cancel"
                            string="Cancel" special="cancel"/>

                </footer>
            </form>
        </field>
    </record>
</odoo>
