<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--    Action for sale orders -->
    <record id="sale_order_action" model="ir.actions.act_window">
        <field name="name">Order Analysis</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sale.order</field>
        <field name="view_mode">graph,tree,form</field>
    </record>
    <!--        Order Analysis menu-->
    <menuitem id="order-analysis" parent="sales"
              name="Order Analysis" sequence="31"
              groups="multi_vendor_marketplace.multi_vendor_marketplace_admin"
              action="sale_order_action"/>
    <!--        Sale order graph view-->
    <record model="ir.ui.view" id="sale_order_view_graph">
        <field name="name">sale.order.view.graph</field>
        <field name="model">sale.order</field>
        <field name="type">graph</field>
        <field name="arch" type="xml">
            <graph string="Book" type="bar">
                <field name="tax_totals"/>
                <field name="create_date"/>
                <field name="partner_id"/>
            </graph>
        </field>
    </record>
    <!--    Sale order kanban view-->
    <record id="sale_order_view_kanban" model="ir.ui.view">
        <field name="name">sale.order.View.kanban</field>
        <field name="model">sale.order</field>
        <field name="arch" type="xml">
            <kanban>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_card oe_kanban_global_click">
                            <div class="o_kanban_image me-1">
                                <field name="partner_id"/>
                            </div>
                            <div class="oe_kanban_details">
                                <div name="product_lst_price" class="mt-1">
                                    <div class="o_kanban_record_top mb-0">
                                        <div class="o_kanban_record_headings">
                                            <strong class="o_kanban_record_title">
                                                <field name="name"/>
                                            </strong>
                                        </div>
                                    </div>
                                </div>
                                State:
                                <field style="background-color: #71639e; color: white;"
                                       name="state"/>
                                <div>
                                    Seller:
                                    <b>
                                        <field name="seller_id"/>
                                    </b>
                                </div>
                                <div>
                                    Unit price:
                                    <b>
                                        <field name="unit_price"/>
                                    </b>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>
    <!--    Sale order form view-->
    <record id="sale_order_view_form" model="ir.ui.view">
        <field name="name">sale.order.view.form</field>
        <field name="model">sale.order</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="approve_order" type="object"
                            class="oe_highlight"
                            string="Approve" states="pending"/>
                    <button name="shipped" type="object"
                            class="oe_highlight"
                            string="Ship Now" states="approved"/>
                    <button name="test" type="object"
                            class="oe_highlight"
                            string="test" states="sale,sent,draft"/>
                    <button name="cancel_order" type="object"
                            class="oe_highlight"
                            string="Cancel" states="pending,shipped"/>
                    <field name="state" widget="statusbar"
                           statusbar_visible="approved,shipped"/>
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="product_id"/>
                            <field name="seller_id"/>
                            <field name="quantity"/>
                            <field name="qty_delivered"/>
                            <field name="state"/>
                            <field name="description"/>
                        </group>
                        <group>
                            <field name="partner_id"
                                   context="{'show_address': 1}"/>
                            <field name="company_id"/>
                            <field name="unit_price"/>
                            <field name="discount"/>
                            <field name="subtotal"/>
                            <field name="create_date"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <!--    Sale order Action-->
    <record id="action_sale_order_view" model="ir.actions.act_window">
        <field name="name">Sale Order</field>
        <field name="res_model">sale.order</field>
        <field name="view_mode">kanban,form</field>
        <field name="domain">[('website_id','!=',False)]</field>
        <field name="view_ids" eval="[(5, 0, 0),
                    (0, 0, {'view_mode': 'kanban', 'view_id': ref('sale_order_view_kanban')})]"/>
    </record>
</odoo>
