<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--    Template for for seller registration-->
    <template id="multi_vendor_marketplace.fields" name="seller reg">
        <div class="mb-3 field-login">
            <label for="login">Your Email</label>
            <input type="text" name="login" t-att-value="login" id="login"
                   class="form-control form-control-sm"
                   autofocus="autofocus"
                   autocapitalize="off" required="required"
                   t-att-readonly="'readonly' if only_passwords else None"/>
        </div>
        <div class="mb-3 field-name">
            <label for="name">Your Name</label>
            <input type="text" name="name" t-att-value="name" id="name"
                   class="form-control form-control-sm"
                   placeholder="e.g. John Doe"
                   required="required"
                   t-att-readonly="'readonly' if only_passwords else None"
                   t-att-autofocus="'autofocus' if login and not only_passwords else None"/>
        </div>
        <div class="mb-3 field-password pt-2">
            <label for="password">Password</label>
            <input type="password" name="password" id="password"
                   class="form-control form-control-sm"
                   required="required"
                   t-att-autofocus="'autofocus' if only_passwords else None"/>
        </div>
        <div class="mb-3 field-confirm_password">
            <label for="confirm_password">Confirm Password</label>
            <input type="password" name="confirm_password"
                   id="confirm_password" class="form-control form-control-sm"
                   required="required"/>
        </div>
        <div class="mb-3 field-name">
            <label for="country">
                Country
            </label>
            <select class="form-control s_website_form_input">
                <option value="ind">
                    India
                </option>
                <option value="us">
                    US
                </option>
            </select>
        </div>
        <div class="mb-3 field-name">
            <label for="profile_url">
                Profile
                Url
            </label>
            <input type="text"
                   name="profile_url"
                   t-att-value="profile_url"
                   id="profile_url"
                   class="form-control form-control-sm"
                   placeholder="url"
                   required="required"
                   t-att-readonly="'readonly' if only_passwords else None"
                   t-att-autofocus="'autofocus' if login and not only_passwords else None"/>
        </div>
    </template>
    <template id="mark" name="Sign up login">
        <t t-call="web.login_layout">
            <form class="oe_signup_form" role="form" method="post"
                  t-if="not message">
                <input type="hidden" name="csrf_token"
                       t-att-value="request.csrf_token()"/>
                <t t-call="multi_vendor_marketplace.fields">
                    <t t-set="only_passwords"
                       t-value="bool(token and not invalid_token)"/>
                </t>
                <p class="alert alert-danger" t-if="error" role="alert">
                    <t t-esc="error"/>
                </p>
                <input type="hidden" name="redirect" t-att-value="redirect"/>
                <input type="hidden" name="token" t-att-value="token"/>
                <div class="text-center oe_login_buttons d-grid pt-3">
                    <button id="yayay" class="btn btn-primary">Sign up</button>
                    <a t-attf-href="/web/login?{{ keep_query() }}"
                       class="btn btn-link btn-sm" role="button">Already
                        have an account?
                    </a>
                    <div class="o_login_auth"/>
                </div>
            </form>
        </t>
    </template>
</odoo>
