<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--  Tree view for stock moves  -->
    <record id="stock_moves_view_tree" model="ir.ui.view">
        <field name="name">Stock Moves</field>
        <field name="model">stock.move</field>
        <field name="arch" type="xml">
            <tree>
                <field name="location_id"/>
                <field name="reference"/>
            </tree>
        </field>
    </record>
    <!--    Form view-->
    <record id="stock_moves_view_form" model="ir.ui.view">
        <field name="name">Stock Moves</field>
        <field name="model">stock.move</field>
        <field name="arch" type="xml">
            <form string="Stock Moves">
                <header>
                    <field name="state" widget="statusbar"
                           statusbar_visible="draft,confirmed,assigned,done"/>
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="reference"/>
                            <field name="location_id"/>
                            <field name="location_dest_id"/>
                            <field name="company_id"/>
                        </group>
                        <group>
                            <field name="product_id"/>
                            <field name="product_uom_qty"/>
                            <field name="date"/>
                            <field name="date_deadline"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <!--    Kanban view-->
    <record id="stock_moves_view_kanban" model="ir.ui.view">
        <field name="name">stock.move.kanban</field>
        <field name="model">stock.move</field>
        <field name="arch" type="xml">
            <kanban class="o_res_partner_kanban"
                    default_group_by="partner_id">
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_card oe_kanban_global_click">
                            <strong class="o_kanban_record_title">
                                <field name="product_id"/>
                                <br/>
                            </strong>
                            <div class="oe_kanban_details">
                                <div name="seller_id" class="mt-1">
                                    Seller:
                                    <field name="partner_id"/>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>
    <!--    Action for stock.move-->
    <record id="action_stock_moves" model="ir.actions.act_window">
        <field name="name">Stock Move</field>
        <field name="res_model">stock.move</field>
        <field name="view_mode">tree,form</field>
        <field name="view_ids" eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'kanban', 'view_id': ref('stock_moves_view_kanban')}),
                (0, 0, {'view_mode': 'form', 'view_id': ref('stock_moves_view_form')})]"/>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">Stock Moves
            </p>
        </field>
    </record>
</odoo>
